<!DOCTYPE HTML>
<html>
  <head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/font-awesome-4.3.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="css/color.css">
     <link rel="stylesheet" href="css/tipography-stiles.css">
     <link rel="stylesheet" href="css/form-content.css">
     <link rel="stylesheet" href="css/grid.css">
     <link rel="stylesheet" href="css/maket-style.css">
     <title>Типография</title>
  </head>
<body>
    <header class="head-item">
      <nav class="nav-menu">
          <a class="nav-link" href="main.html">
            <i class="fa fa-home nav-icon"></i>
            Главная
          </a>
          <a class="nav-link" href="tipography.html">
            <i class="fa fa-print nav-icon">
            </i>
            Типография
          </a>
          <a class="nav-link" href="main.html">
            <i class="fa fa-dot-circle-o nav-icon"></i>
            Кнопки
          </a>
          <a class="nav-link" href="forms.html">
            <i class="fa fa-calendar-o nav-icon"></i>
            Формы
          </a>
          <a class="nav-link right active" href="main.html">
            <i class="fa fa-pencil nav-icon"></i>
            Макет
          </a>
         <hr>
       </nav>
     </header>
 <div class="page">
  <div class="row">
     <div class="col-10">
      <img class="header-image" src="">
   </div>
   <div class="col-90-percent">
   <h1 class="maket-font-style header-name">ООО "Рога и Копыта"<br><small>
   <a class="maket-font-style maket-link" href="/home/haldir/Документы/Верстка/TetsProject2801/maket.html">www.rogacopita.com</a></small></h1>
   </div>
   <div class="col-1">
     <h3 class=" maket-font-style menu-header">Сферы деятельности компании:</h3>
     <ul class="maket-font-style menu">
       <li>Продажи воздуха</li>
       <li>Спекуляция индульгенциями</li>
       <li>Помощь неимущим с лишними деньгами</li>
     </ul>
   </div>
   <div class="col-1 maket-font-style main-content">
   <h3>О компании</h3>
   <p>Строительная компания ЗАО "Ленстройтрест" была образована в составе ПО "Ленстройматериалы" в 1996 году и специализируется на возведении жилых комплексов в различных районах Санкт-Петербурга и Ленинградской области. Сегодня, благодаря эффективным методам управления, крупным инвестициям в модернизацию производственной базы.....</p>
   <p>
     ЗАО "Ленстройтрест"
   </p>
   </div>
   <img class="maket-image" src="">
   <img class="maket-image" src="">
   <img class="maket-image" src="">
   <img class="maket-image" src="">
   <hr>
   <div class="col-1">
  <h3 class=" maket-font-style menu-header">Вакансии компании ООО "Рога и Копыта":</h3></div>
  <div class="col-2"><a class="maket-font-style maket-link" href="/home/haldir/Документы/Верстка/TetsProject2801/maket.html">
  Грузчик разнорабочий</a><br>
  <p>ООО "Рога и Копыта", 12 декабря</p></div>
  <div class="col-2"><p class="vacancy-price">
    25 000 руб.
  </p></div>
  <hr>
  <div class="col-2"><a class="maket-font-style maket-link" href="/home/haldir/Документы/Верстка/TetsProject2801/maket.html">
  Грузчик разнорабочий</a><br>
  <p>ООО "Рога и Копыта", 12 декабря</p></div>
  <div class="col-2"><p class="vacancy-price">
    25 000 руб.
  </p></div>
  <hr>
  <div class="col-2"><a class="maket-font-style maket-link" href="/home/haldir/Документы/Верстка/TetsProject2801/maket.html">
  Грузчик разнорабочий</a><br>
  <p>ООО "Рога и Копыта", 12 декабря</p></div>
  <div class="col-2"><p class="vacancy-price">
    25 000 руб.
  </p></div>
  <hr>
  <div class="col-4">
    <button class="maket-font-style button maket-button">
      Подписаться на обновления
    </button>
  </div>
  </div>
 </div>
 </body>
</html>